# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TRDP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repos\tcnopen-trdp\trdp\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target trdp


#############################################
# Order-only phony target for trdp

build cmake_object_order_depends_target_trdp: phony || CMakeFiles\trdp.dir

build CMakeFiles\trdp.dir\src\vos\common\vos_utils.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\vos\common\vos_utils.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\vos\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\vos\common\vos_mem.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\vos\common\vos_mem.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\vos\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\vos\windows\vos_sock.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\vos\windows\vos_sock.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\vos\windows
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\vos\windows\vos_thread.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\vos\windows\vos_thread.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\vos\windows
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\vos\windows\vos_shared_mem.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\vos\windows\vos_shared_mem.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\vos\windows
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\trdp_pdcom.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\trdp_pdcom.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\trdp_utils.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\trdp_utils.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tlp_if.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tlp_if.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tlc_if.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tlc_if.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\trdp_stats.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\trdp_stats.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\trdp_mdcom.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\trdp_mdcom.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tlm_if.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tlm_if.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\trdp_xml.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\trdp_xml.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tau_xml.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tau_xml.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tau_marshall.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tau_marshall.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tau_dnr.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tau_dnr.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tau_tti.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tau_tti.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb

build CMakeFiles\trdp.dir\src\common\tau_ctrl.c.obj: C_COMPILER__trdp_Debug D$:\repos\tcnopen-trdp\trdp\src\common\tau_ctrl.c || cmake_object_order_depends_target_trdp
  DEFINES = -DMD_SUPPORT=1 -DSOA_SUPPORT=0 -DTARGET_OS=\"\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\repos\tcnopen-trdp\trdp\src\api -ID:\repos\tcnopen-trdp\trdp\src\vos\windows -ID:\repos\tcnopen-trdp\trdp\src\vos\api -ID:\repos\tcnopen-trdp\trdp\src\common
  OBJECT_DIR = CMakeFiles\trdp.dir
  OBJECT_FILE_DIR = CMakeFiles\trdp.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_PDB = trdp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target trdp


#############################################
# Link the static library trdp.lib

build trdp.lib: C_STATIC_LIBRARY_LINKER__trdp_Debug CMakeFiles\trdp.dir\src\vos\common\vos_utils.c.obj CMakeFiles\trdp.dir\src\vos\common\vos_mem.c.obj CMakeFiles\trdp.dir\src\vos\windows\vos_sock.c.obj CMakeFiles\trdp.dir\src\vos\windows\vos_thread.c.obj CMakeFiles\trdp.dir\src\vos\windows\vos_shared_mem.c.obj CMakeFiles\trdp.dir\src\common\trdp_pdcom.c.obj CMakeFiles\trdp.dir\src\common\trdp_utils.c.obj CMakeFiles\trdp.dir\src\common\tlp_if.c.obj CMakeFiles\trdp.dir\src\common\tlc_if.c.obj CMakeFiles\trdp.dir\src\common\trdp_stats.c.obj CMakeFiles\trdp.dir\src\common\trdp_mdcom.c.obj CMakeFiles\trdp.dir\src\common\tlm_if.c.obj CMakeFiles\trdp.dir\src\common\trdp_xml.c.obj CMakeFiles\trdp.dir\src\common\tau_xml.c.obj CMakeFiles\trdp.dir\src\common\tau_marshall.c.obj CMakeFiles\trdp.dir\src\common\tau_dnr.c.obj CMakeFiles\trdp.dir\src\common\tau_tti.c.obj CMakeFiles\trdp.dir\src\common\tau_ctrl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\trdp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trdp.dir\trdp.pdb
  TARGET_FILE = trdp.lib
  TARGET_PDB = trdp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\tcnopen-trdp\trdp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\tcnopen-trdp\trdp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\repos\tcnopen-trdp\trdp -BD:\repos\tcnopen-trdp\trdp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build trdp: phony trdp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/tcnopen-trdp/trdp/cmake-build-debug

build all: phony trdp.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\repos\tcnopen-trdp\trdp\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\repos\tcnopen-trdp\trdp\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
